REACT_APP_API_KEY=AIzaSyCQc9msC9jnY50fZnOllTQ95QIXHRK9YJ0
REACT_APP_AUTH_DOMAIN=chuckychuck-25e38.firebaseapp.com
REACT_APP_PROJECT_ID=chuckychuck-25e38
REACT_APP_STORAGE_BUCKET=chuckychuck-25e38.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=781120541313
REACT_APP_APP_ID=1:781120541313:web:8f8a7405f7d5df84b3f380
REACT_APP_MEASUREMENT_ID=G-XVN1SVR13T
